{
    "name": "fx-theme-blog",
    "version": "1.0.0",
    "description": "a blog theme for vuePress",
    "main": "index.js",
    "author": "fancyxi",
    "license": "MIT",
    "scripts": {
        "blog:dev": "vuepress dev blog --no-clear-screen",
        "blog:build": "vuepress build blog"
    },
    "devDependencies": {
        "vuepress": "^1.0.3"
    },
    "dependencies": {
        "remove-markdown": "^0.3.0"
    }
}
